{
    "compilerOptions": {
        "module": "nodenext",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "composite": true,
        "rootDir": "../",
        "outDir": "build/"
    }
}